<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sos_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageButton
            android:id="@+id/sos_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@string/sos_description"
            android:gravity="center"
            android:onClick="dial"
            android:src="@drawable/sos" />

        <TextView
            android:id="@+id/button_text"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.1"
            android:text="@string/sos_button_text"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="16sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/police_button"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:onClick="callActionPolice"
            android:text="@string/сall_police"
            android:textSize="19sp" />
    </LinearLayout>
</RelativeLayout>