<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="295dp"
        android:layout_height="458dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="62dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>