<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/survey_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:gravity="center|center_vertical"
            android:text="@string/questionnaire_screen_title"
            android:textColor="@color/colorPrimary"
            android:textSize="25.5sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/surveyCard_1"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_alignLeft="@+id/survey_screen_title"
            android:layout_alignStart="@+id/survey_screen_title"
            android:layout_alignTop="@+id/surveyCard_2"
            android:onClick="onClickFirstSurvey">
            <TextView
                android:id="@+id/survey_text_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="15.5sp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/surveyCard_2"
            android:layout_width="155dp"
            android:layout_height="155dp"
            android:layout_alignEnd="@+id/survey_screen_title"
            android:layout_alignRight="@+id/survey_screen_title"
            android:layout_below="@+id/survey_screen_title"
            android:layout_marginTop="12dp"
            tools:ignore="DuplicateIds">

            <TextView
                android:id="@+id/survey_text_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:text="@string/future_survey"
                android:textSize="15.5sp" />


        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="visible"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main" />

</RelativeLayout>