<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexia.callbutton.QuestionnaiteActivity">

    <fragment
        android:id="@+id/questionnaire_fragment"
        android:name="com.alexia.callbutton.QuestionnaireFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigation"
        tools:ignore="MissingConstraints"
        tools:layout="@layout/questionnaire_fragment" />

</android.support.constraint.ConstraintLayout>
