<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="114dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="27dp"
                    android:layout_toEndOf="@+id/imageButton1"
                    android:text="066 278 96 51"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/button14"
                    android:layout_marginStart="102dp"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:background="@color/preference_fallback_accent_color"
                    android:text='Безкоштовна національна "гаряча лінія" з попередження домашнього насильства' />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="114dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="27dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:text="066 278 96 51"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/button14"
                    android:layout_marginEnd="145dp"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/button14"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginStart="-145dp"
                    android:layout_toEndOf="@+id/imageButton"
                    android:text="063 953 38 60 "
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Мобільна бригада соціально-психологічної допомоги м. Львів" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="135dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="27dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:text="066 279 64 57"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/button14"
                    android:layout_marginEnd="145dp"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/button14"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginStart="-145dp"
                    android:layout_toEndOf="@+id/imageButton"
                    android:text="063 954 81 27"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Мобільна бригада соціально-психологічної допомоги м. Сокаль, Червоноград, Червоноградський район" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="114dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="27dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:text="066 306 59 57"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/button14"
                    android:layout_marginEnd="145dp"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/button14"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginStart="-145dp"
                    android:layout_toEndOf="@+id/imageButton"
                    android:text="063 968 70 10"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Мобільна бригада соціально-психологічної допомоги м. Золочів та Золочівський район" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="114dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="27dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:text="066 306 59 78"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/button14"
                    android:layout_marginEnd="145dp"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/button14"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginStart="-145dp"
                    android:layout_toEndOf="@+id/imageButton"
                    android:text="063 968 70 51"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Мобільна бригада соціально-психологічної допомоги Жидачів та Жидачівський район" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:text="(032) 255 46 59"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="102dp"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Управління з питань праці та сімейної політики департаменту соціального захисту населення Львівської ОДА" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="114dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="27dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:text="(032) 261 09 42"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/button14"
                    android:layout_marginEnd="145dp"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/button14"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginStart="-145dp"
                    android:layout_toEndOf="@+id/imageButton"
                    android:text="(032) 261 09 37"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Львівський обласний центр соціальних служб для сім’ї, дітей та молоді" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="114dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="27dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:text="(032) 237 99 20"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/button14"
                    android:layout_marginEnd="145dp"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/button14"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/textView1"
                    android:layout_marginStart="-145dp"
                    android:layout_toEndOf="@+id/imageButton"
                    android:text="(032) 237 99 27"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Центр соціально-психологічної допомоги у Львівській області" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="114dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="17dp"
                    android:layout_toEndOf="@+id/imageButton2"
                    android:text="(032) 295 50 60"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="102dp"
                    app:srcCompat="@android:drawable/sym_action_call" />

                <Button
                    android:id="@+id/button14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text='Західноукраїнський центр "Жіночі перспективи"' />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>